<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pomodoro Clock</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <style media="screen">
      body {
        font-family: 'Futura';
        text-align: center;
      }

      .incs {
        border-radius: 50%;
        font-size: 11px;
        background-color: white;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .session, .break {
        padding: 20px;
      }

      .title {
        font-size: 80px;
        margin-bottom: 20px;
      }

      img {
        width: 60px;
      }

      span {
        font-size: 32px;
      }

      .time span {
        font-size: 80px;
        color: #be1a19;
        text-shadow: 2px 2px 2px #000;
      }

      .time {
        margin-left: 40px;
        margin-right: 40px;
      }

      .start-stop {
        width: 200px;
        margin-top: 30px;
        font-size: 24px;
      }

      progress,          /* All HTML5 progress enabled browsers */
      progress[role]     /* polyfill */
      {

          /* Turns off styling - not usually needed, but good to know. */
          appearance: none;
          -moz-appearance: none;
          -webkit-appearance: none;

          /* gets rid of default border in Firefox and Opera. */
          border: none;

          /* Needs to be in here for Safari polyfill so background images work as expected. */
          background-size: auto;

          /* Dimensions */
          width: 400px;
          height: 60px;

      }

      /* Polyfill */
      progress[role]:after {
        background-image: none; /* removes default background from polyfill */
      }

      /* Ensure fallback text doesn't appear in polyfill */
      progress[role] strong {
        display: none;
      }

      /* This sets the dimensions of our sample PB element*/
      #timebar {
        -webkit-appearance: none;
        max-width: 90%;
        height: 20px;
        margin-top: 20px;
      }
      /* Background Colors  */
      progress,                          /* Firefox  */
      progress[role][aria-valuenow] {    /* Polyfill */
        background: #c9c9c9 !important; /* !important is needed by the polyfill */
      }

      /* Chrome */
      progress::-webkit-progress-bar {
        background: #c9c9c9;
      }

      /* Foreground Colors   */
      /* IE10 */
      progress {
        color: #be1a19;
      }

      /* Firefox */
      progress::-moz-progress-bar {
        background: #be1a19;
      }

      /* Chrome */
      progress::-webkit-progress-value {
        background: #be1a19;
      }

      /* Polyfill */
      progress[aria-valuenow]:before  {
        background: #be1a19;
      }

      @media (max-width: 420px) {
        .title {
          font-size: 60px;
        }

        #session-length, #break-length {
          font-size: 24px;
        }

        .time span {
          font-size: 60px;
        }

        img {
          width: 45px;
        }
      }

      @media (max-width: 330px) {
        .title {
          font-size: 40px;
          margin-top: 40px;
        }

        .time span {
          font-size: 40px;
        }

        .start-stop {
          width: 140px;
          font-size: 16px;
        }

        img {
          width: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">

      <div class="title">
        Pom<img src="https://camo.githubusercontent.com/81d4c80ebbf4dd8e4e96f96e3feecf8514c5bc88/68747470733a2f2f63646e322e69636f6e66696e6465722e636f6d2f646174612f69636f6e732f6272696768742d666f6f642d70726f64756374732f3531322f746f6d61746f2d3531322e706e67">doro
      </div>

      <div>
        <div class="time-type">
          Session Time Remaining
        </div>
        <div class="time">
          <span id="minutes"></span>
          <span id="colon"></span>
          <span id="seconds"></span>
        </div>
      </div>

      <div class="flex-container">
        <div class="break">
          <div>
            Break Length
          </div>
          <div class="break-timer">
            <button class="incs break-minus">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </button>
            <span id="break-length"></span>
            <button class="incs break-plus">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </button>
          </div>
        </div>

        <div class="session">
          <div>
            Session Length
          </div>
          <div class="session-timer">
            <button class="incs session-minus">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </button>
            <span id="session-length"></span>
            <button class="incs session-plus">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>

      <progress id="timebar" max="100" value="0">
      </progress>

      <div>
        <button class="start-stop">
          <i class="fa fa-clock-o" aria-hidden="true"></i>
          Start Timer
        </button>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <script>
      var COUNTDOWN;
      var PAUSED = true;
      var SESSION = true;

      function setTimer(minutes) {
        $('#session-length').html(minutes);
        $('#minutes').html(minutes);
        $('#colon').html(":");
        $('#seconds').html("00");
      }

      function setBreakTime(minutes) {
        $('#break-length').html(minutes);
      }

      function pauseTimer() {
        PAUSED = true;
        $('.start-stop').html('<i class="fa fa-clock-o" aria-hidden="true"></i> Start Timer');
      }

      function startTimer(minutes, seconds) {
        var mins = minutes;
        var secs = seconds;
        $('#minutes').html(mins);
        $('#colon').html(":");
        $('#seconds').html(secs);
        if (!PAUSED) {
          $('#timebar').val(0);
        }
        PAUSED = false;
      }

      function timeIsUp() {
        // Play audio
        var wav = 'http://www.oringz.com/oringz-uploads/sounds-917-communication-channel.mp3';
        var audio = new Audio(wav);
        audio.play();

        if (SESSION) {
          $('.time-type').html("Session Time Remaining");
          var minutes = parseInt($('#session-length').text());
        } else {
          $('.time-type').html("Break Time Remaining");
          var minutes = parseInt($('#break-length').text());
        }

        clearInterval(COUNTDOWN);
        $('#timebar').val(0);
        $('#minutes').html(minutes);
        $('#colon').html(":");
        $('#seconds').html("00");
        COUNTDOWN = setInterval(function() {
          if (!PAUSED) {
            var mins = $('#minutes').text();
            var secs = $('#seconds').text();
            decrementTimer(mins, secs, minutes);
          }
        }, 1000);
      }

      function decrementTimer(mins, secs, startTime) {
        var inc = 100/(startTime * 60);
        var newTime = $('#timebar').val() + inc;
        $('#timebar').val(newTime);
        if (parseInt(mins) === 0 && secs === "00") {
          SESSION = !SESSION;
          timeIsUp();
        } else {
          if (parseInt(secs) === 0) {
            var mins = mins - 1;
            var secs = "59";
          } else if (Math.floor(parseInt(secs) / 10) === 0 || secs === "10") {
            var decSec = parseInt(secs) - 1;
            var secs = "0" + decSec.toString();
          } else {
            var secs = (parseInt(secs) - 1).toString();
          }
          $('#minutes').html(mins);
          $('#seconds').html(secs);
        }
      }

      $('document').ready(function() {
        setTimer(25);
        $('#break-length').html(5);
      });

      $('.session-plus').on('click', function() {
        if (PAUSED) {
          $('#timebar').val(0);
          var newVal = parseInt($('#session-length').text()) + 1;
          setTimer(newVal);
        }
      });

      $('.session-minus').on('click', function() {
        if (PAUSED) {
          var currNum = parseInt($('#session-length').text());
          if (currNum > 1) {
            var newVal = currNum - 1;
            setTimer(newVal);
            $('#timebar').val(0);
          }
        }
      });

      $('.break-plus').on('click', function() {
        if (PAUSED) {
          var newVal = parseInt($('#break-length').text()) + 1;
          setBreakTime(newVal);
        }
      });

      $('.break-minus').on('click', function() {
        if (PAUSED) {
          var currNum = parseInt($('#break-length').text());
          if (currNum > 1) {
            var newVal = currNum - 1;
            setBreakTime(newVal);
          }
        }
      });

      $('.start-stop').on("click", function() {
        if (PAUSED) {
          var startTime = parseInt($('#session-length').text());
          var mins = $('#minutes').text();
          var secs = $('#seconds').text();
          startTimer(mins, secs);
          clearInterval(COUNTDOWN);
          COUNTDOWN = setInterval(function() {
            if (!PAUSED) {
              var mins = $('#minutes').text();
              var secs = $('#seconds').text();
              decrementTimer(mins, secs, startTime);
            }
          }, 1000);
          $('.start-stop').html('<i class="fa fa-pause" aria-hidden="true"></i> Pause Timer');
        } else {
          pauseTimer();
        }
      });
    </script>
  </body>
</html>
