<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weather Viewer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
    <style>
      body {
        background-color: #161616;
        font-family: 'Futura';
        color: white;
      }

      .jumbotron {
        background-color: #161616;
        color: white;
        text-align: center;
      }

      i {
        font-size: 160px;
        margin-top: 20px;
      }

      .wi-celsius, .wi-fahrenheit {
        font-size: 80px;
      }

      h1#info {
        font-size: 32px;
      }

      div#description {
        margin-top: 20px;
        font-size: 42px;
        color: #ADD8E6;
      }

      div#temp {
        font-size: 80px;
        color: #ADD8E6;
        margin-top: 40px;
      }

      input[type=radio] {
          display:none;
      }

      input[type=radio] + label {
          display:inline-block;
          margin:-2px;
          padding: 4px 12px;
          margin-bottom: 0;
          font-size: 14px;
          line-height: 20px;
          color: #333;
          text-align: center;
          text-shadow: 0 1px 1px rgba(255,255,255,0.75);
          vertical-align: middle;
          cursor: pointer;
          background-color: #f5f5f5;
          background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
          background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
          background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
          background-image: -o-linear-gradient(top,#fff,#e6e6e6);
          background-image: linear-gradient(to bottom,#fff,#e6e6e6);
          background-repeat: repeat-x;
          border: 1px solid #ccc;
          border-color: #e6e6e6 #e6e6e6 #bfbfbf;
          border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
          border-bottom-color: #b3b3b3;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
          filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
          -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
          -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
          box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
      }

      input[type=radio]:checked + label {
          background-image: none;
          outline: 0;
          -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
          -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
          box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
          background-color:#bcbcbc;
      }

      .loader {
        margin: 10px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid #ADD8E6;
        border-right: 1.1em solid #ADD8E6;
        border-bottom: 1.1em solid #ADD8E6;
        border-left: 1.1em solid black;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      .loader,
      .loader:after {
        border-radius: 50%;
        margin-bottom: 50px;
        width: 20em;
        height: 20em;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 id="info">Current Weather</h1>
        <div id="description">
        </div>
        <div id="weather">
        </div>
        <div id="temp">
        </div>
        <div class="loader">
        </div>
        <input type="radio" id="celsius" name="radios" value="all" checked>
        <label for="celsius">Celsius</label>
        <input type="radio" id="fahrenheit" name="radios" value="false">
        <label for="fahrenheit">Fahrenheit</label>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
      ICONS = {
        '01d': '<i class="wi wi-day-sunny"></i>',
        '02d': '<i class="wi wi-day-cloudy"></i>',
        '03d': '<i class="wi wi-cloud"></i>',
        '04d': '<i class="wi wi-cloudy"></i>',
        '09d': '<i class="wi wi-rain"></i>',
        '10d': '<i class="wi wi-day-rain"></i>',
        '11d': '<i class="wi wi-thunderstorm"></i>',
        '13d': '<i class="wi wi-snow"></i>',
        '50d': '<i class="wi wi-fog"></i>',
        '01n': '<i class="wi wi-night-clear"></i>',
        '02n': '<i class="wi wi-night-alt-cloudy"></i>',
        '03n': '<i class="wi wi-cloud"></i>',
        '04n': '<i class="wi wi-cloudy"></i>',
        '09n': '<i class="wi wi-rain"></i>',
        '10n': '<i class="wi wi-night-rain"></i>',
        '11n': '<i class="wi wi-thunderstorm"></i>',
        '13n': '<i class="wi wi-snow"></i>',
        '50n': '<i class="wi wi-fog"></i>'
        }

        function getWeather(lat, lng) {
        var key ='4601c0a53206d95626384221b31dae74';
        var apiString = 'http://api.openweathermap.org/data/2.5/weather?lat=' + lat + '&lon=' + lng + '&APPID=' + key;
        $.getJSON(apiString, function(json) {
          var temp = json['main']['temp'];
          CELSIUS = kelvinToCelsius(temp);
          FAHRENHEIT = celsiusToFahrenheit(CELSIUS);
          var tempToDisplay = CELSIUS.toString() + '<i class="wi wi-celsius"></i>';
          $('h1').append(" for " + json['name']);
          $('#description').html(capitalizeString(json['weather'][0]['description']));
          $("#weather").html(ICONS[json['weather'][0]['icon']]);
          $('#temp').html(tempToDisplay);
          $('.loader').css("display", "none");
        });
        }

        if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var lat = position.coords.latitude;
          var lng = position.coords.longitude;
          getWeather(lat, lng);
        });
        } else {
        var lat = 37.783015;
        var lng = -122.41866739999998;
        getWeather(lat, lng);
        }

        $('input[type=radio]').on("click", function() {
          if ($('#celsius').is(':checked')) {
          $('#temp').html(CELSIUS.toString() + '<i class="wi wi-celsius"></i>');
        } else {
          $('#temp').html(FAHRENHEIT.toString() + '<i class="wi wi-fahrenheit"></i>');
        }
        });

        $('document').ready(function() {
        getWeather();
        });

        var capitalizeString = function(string) {
        var capWords = [];
        var wordList = string.split(" ");
        for (var i = 0; i < wordList.length; i++) {
          capWords.push(capitalizeFirstLetter(wordList[i]));
        }
        return capWords.join(" ");
        }

        var capitalizeFirstLetter = function(string) {
          return string.charAt(0).toUpperCase() + string.slice(1);
        }

        var kelvinToCelsius = function(kelvinTemp) {
        return parseInt(parseFloat(kelvinTemp) - 273.15);
        }

        var celsiusToFahrenheit = function(celsiusTemp) {
        return parseInt((celsiusTemp * (9 / 5)) + 32);
        }
    </script>
  </body>
</html>
