<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wikisearch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
      body {
      font-family: 'Futura';
      }
      .form-control {
      height: 50px;
      }
      .input-group {
      max-width: 700px;
      margin: 0 auto;
      }
      .container {
      margin-top: 10%;
      text-align: center;
      }
      .search-results {
      text-align: left;
      margin-top: 20px;
      }
      .fa-random {
      margin-right: 10px;
      }
      .fa-search {
      margin: 0 10px 0 10px;
      font-size: 18px;
      }
      .input-group-addon:hover {
      cursor: pointer;
      }
      .btn-primary {
      font-size: 18px;
      margin-top: 20px;
      background-color: #eee;
      border: none;
      color: #555;
      }
      .btn-primary:hover {
      background-color: #ddd;
      color: #555;
      }
      .googly-title {
      margin-bottom: 40px;
      font-size: 48px;
      }
      .blue {
      color: #0266C8;
      }
      .red {
      color: #F90101;
      }
      .yellow {
      color: #F2B50F;
      }
      .green {
      color: #00933B;
      }
      .desc {
      margin-bottom: 30px;
      }
      .entry {
      border-radius: 25px;
      padding: 5px 5px 2px 20px;
      font-size: 16px;
      -webkit-transition: background 0.2s linear;
      -moz-transition: background 0.2s linear;
      -ms-transition: background 0.2s linear;
      -o-transition: background 0.2s linear;
      transition: background 0.2s linear;
      }
      .entry:hover {
      background-color: #e2e2e2;
      }
      @media (max-width: 500px) {
        .googly-title {
          font-size: 32px;
        }
      }
      @media (max-width: 320px) {
        .googly-title {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="googly-title">
        <span class="blue">W</span>
        <span class="red">I</span>
        <span class="yellow">K</span>
        <span class="blue">I</span>
        <span class="green">S</span>
        <span class="red">E</span>
        <span class="yellow">A</span>
        <span class="blue">R</span>
        <span class="green">C</span>
        <span class="red">H</span>
      </div>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Wikipedia" aria-describedby="basic-addon2">
        <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i></span>
      </div>
      <a href="http://en.wikipedia.org/wiki/Special:Random" target="_blank">
      <button class="btn btn-primary"><i class="fa fa-random" aria-hidden="true"></i>Random Article</button></a>

      <div class="search-results">
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
      $('.input-group-addon').on("click", function() {
        $.ajax({
          url: "http://en.wikipedia.org/w/api.php",
          dataType: "jsonp",
          data: {
              'action': "opensearch",
              'format': "json",
              'search': $('.form-control').val()
          },
          success: function(json) {
            renderResults(json);
          }
        });
      });

      var renderResults = function(json) {
          $('.search-results').html("");
          $('.container').css("margin-top", "2%");
          var titles = json[1];
          var descriptions = json[2];
          var wikiLinks = json[3];
          for (var i = 0; i < titles.length; i++) {
            $('.search-results').append('<div class="entry"><a target="_blank" href="' + wikiLinks[i] + '"><div class="text-primary">' + titles[i] + '</div></a><p class="desc">' + descriptions[i] + '</p></div>');
          }
      }
    </script>
  </body>
</html>
