<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>US GDP</title>
  </head>

  <style>
    body {
      font-family: 'Futura';
      text-align: center;
      background-color: #F0F0F0;
    }

    .container {
      margin-top: 1%;
      background-color: white;
      display: inline-block;
      padding: 40px;
      -webkit-border-image: url("http://www.snazzyspace.com/wallpapers/ffd200_gold-coins.png") 30 round;
      /* Safari 3.1-5 */
      -o-border-image: url("http://www.snazzyspace.com/wallpapers/ffd200_gold-coins.png") 30 round;
      /* Opera 11-12.1 */
      border-image: url("http://www.snazzyspace.com/wallpapers/ffd200_gold-coins.png") 30 round;
      border-image-width: 20px;
    }
    .container .chart-title {
      font-size: 24px;
      color: #0a7676;
      border-bottom: 1px solid lightgrey;
    }
    .container svg {
      padding: 20px;
    }
    .container svg .chart {
      font-size: 10px;
    }
    .container svg .axis path, .container svg .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .container svg .bar {
      fill: #0a7676;
    }
    .container svg .bar:hover {
      fill: #e2ffff;
    }
    .container .info {
      max-width: 700px;
      font-size: 12px;
    }

    .d3-tip {
      line-height: 1;
      min-width: 140px;
      padding-left: 0px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
  </style>
  <body>

    <div class="container">
      <div class="chart-title">
        US Gross Domestic Product
      </div>
    </div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

  <script>
    var datasetURL = 'https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/GDP-data.json';

    var monthMap = {
      '01': 'January',
      '04': 'April',
      '07': 'July',
      '10': 'October'
    };

    d3.json(datasetURL, function(json) {
      var dataset = json['data'];

      var margin = { top: 40, right: 40, bottom: 40, left: 40 },
          width = 700,
          height = 400;

      var x = d3.time.scale()
          .domain([new Date(dataset[0][0]), d3.time.day.offset(new Date(dataset[dataset.length - 1][0]), 1)])
          .rangeRound([0, width - margin.left - margin.right]);

      var y = d3.scale.linear()
          .domain([0, d3.max(dataset, function(d) { return d[1]; })])
          .range([height - margin.top - margin.bottom, 0]);

      var xAxis = d3.svg.axis()
          .scale(x)
          .orient('bottom')
          .ticks(14);

      var yAxis = d3.svg.axis()
          .scale(y)
          .orient('left')
          .ticks(9);

      var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
          return "<p>$" + d[1] + " Billion</p><p>" + d[0].split("-")[0] + " - " + monthMap[d[0].split("-")[1]] + "</p>";
        })

      var svg = d3.select('.container').append('svg')
          .attr('class', 'chart')
          .attr('width', width)
          .attr('height', height)
          .append('g')
          .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')');

      svg.call(tip);

      svg.selectAll('.chart')
          .data(dataset)
          .enter().append('rect')
          .attr('class', 'bar')
          .attr('x', function(d) { return x(new Date(d[0])); })
          .attr('y', function(d) { return height - margin.top - margin.bottom - (height - margin.top - margin.bottom - y(d[1])) })
          .attr('width', 4)
          .attr('height', function(d) { return height - margin.top - margin.bottom - y(d[1]) })
          .on('mouseover', tip.show)
          .on('mouseout', tip.hide);

      svg.append('g')
          .attr('class', 'x axis')
          .attr('transform', 'translate(0, ' + (height - margin.top - margin.bottom) + ')')
          .call(xAxis);

      svg.append('g')
        .attr('class', 'y axis')
        .call(yAxis);

      $('.container').append('<div class="info">Units: Billions of Dollars. Seasonal Adjustment: Seasonally Adjusted Annual Rate. Notes: A Guide to the National Income and Product Accounts of the United States (NIPA) - (http://www.bea.gov/national/pdf/nipaguid.pdf)</div>');
    });
  </script>

  </body>
</html>
